{
  "name": "meal_calculator",
  "version": "0.0.0",
  "description": "A meal cost calculator",
  "main": "meal_calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Spencer814/meal_calculator.git"
  },
  "keywords": [
    "meal",
    "calculator",
    "food"
  ],
  "author": "Andre Newman <andre.d.newman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spencer814/meal_calculator/issues"
  },
  "homepage": "https://github.com/Spencer814/meal_calculator#readme"
}
